<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Inter', sans-serif;
            color: #333;
            margin: 0;
            padding: 1rem;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            opacity: 0;
            animation: fadeIn 0.8s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a3c87;
            margin-bottom: 0.25rem;
        }
        .telegram, .api-key {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 0.25rem;
        }
        .telegram a {
            color: #1a73e8;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .telegram a:hover {
            color: #1557b0;
            text-decoration: underline;
        }
        .category {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a3c87;
            margin: 1.5rem 0 0.75rem;
            text-transform: uppercase;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .category:hover {
            color: #1557b0;
        }
        .category::before {
            content: '▶';
            margin-right: 0.5rem;
            transition: transform 0.3s ease;
        }
        .category.active::before {
            transform: rotate(90deg);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 1rem;
            transition: box-shadow 0.3s ease;
            display: none;
        }
        table.active {
            display: table;
        }
        table:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            font-size: 0.875rem;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: #f5f7fa;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
        }
        td {
            color: #333;
        }
        tr {
            transition: background 0.2s ease;
        }
        tr:hover {
            background: #f8fafc;
        }
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e0f0ff;
            color: #1a73e8;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .get-btn {
            background: #1a73e8;
            color: #fff;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            display: inline-block;
        }
        .get-btn:hover {
            background: #1557b0;
            transform: scale(1.05);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        .api-key .key-text {
            filter: blur(4px);
            cursor: pointer;
            transition: filter 0.3s ease;
        }
        .api-key .key-text.revealed {
            filter: blur(0);
        }
        .method-get {
            display: inline-block;
            background: #32CD32;
            color: #fff;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
            transition: all 0.2s ease;
        }
        .method-get:hover {
            background: #228B22;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Documentation</h1>
        <div class="telegram">Telegram: <a href="https://t.me/deptraiaiyeu" target="_blank">Vũ Xuân Kiên</a></div>
        <div class="api-key">Lưu ý: <span class="key-text" onclick="this.classList.toggle('revealed')">API Key miễn phí là "xuankien1212", liên hệ Telegram nếu cần mua API Key</span></div>

        <div class="category" onclick="toggleCategory(this, 'tiktok')">TikTok</div>
        <table id="tiktok">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tải Xuống Ảnh, Video TikTok</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Download Image, Video TikTok</td>
                    <td>apikey, url</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/tiktok_download" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Lấy Bài Đăng TikTok</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Get TikTok User Posts</td>
                    <td>apikey, unique_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/get_posts" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Tìm Kiếm TikTok</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Search TikTok Content</td>
                    <td>apikey, keywords</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/search" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>

        <div class="category" onclick="toggleCategory(this, 'zingmp3')">ZingMP3</div>
        <table id="zingmp3">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tìm Kiếm Nhạc ZingMP3</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Search Music From ZingMP3</td>
                    <td>apikey, keyword</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/zingmp3_search" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Tải Xuống Nhạc ZingMP3</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Download Music From ZingMP3</td>
                    <td>apikey, song_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/zingmp3_download" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Lấy Lời Bài Hát ZingMP3</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Get Lyric Music ZingMP3</td>
                    <td>apikey, song_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/zingmp3_get_lyric" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>

        <div class="category" onclick="toggleCategory(this, 'game')">Game</div>
        <table id="game">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Check Ban</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Check Ban Account Free Fire</td>
                    <td>apikey, uid</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/check_ban" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>

        <div class="category" onclick="toggleCategory(this, 'media')">Media</div>
        <table id="media">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Video Gái Ngẫu Nhiên</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Random Video Girl</td>
                    <td>apikey</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/random_girl_video" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Ảnh Gái Ngẫu Nhiên</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Random Image Girl</td>
                    <td>apikey</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/random_girl_image" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>

        <div class="category" onclick="toggleCategory(this, 'tool')">Tool</div>
        <table id="tool">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chụp Ảnh Màn Hình</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Screenshot Website</td>
                    <td>apikey, url</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/screenshot" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Chuyển Văn Bản Thành Giọng Nói</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Text To Audio</td>
                    <td>apikey, text</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/text_to_audio" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>

        <div class="category" onclick="toggleCategory(this, 'ai')">AI</div>
        <table id="ai">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trò Chuyện Với Gemini</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Chat Gemini</td>
                    <td>apikey, ask, prompt (optional)</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/chat_gemini" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function toggleCategory(element, tableId) {
            const table = document.getElementById(tableId);
            const isActive = table.classList.contains('active');
            document.querySelectorAll('.category').forEach(cat => cat.classList.remove('active'));
            document.querySelectorAll('table').forEach(tbl => tbl.classList.remove('active'));
            if (!isActive) {
                element.classList.add('active');
                table.classList.add('active');
            }
        }
    </script>
</body>
</html>
