<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Inter', sans-serif;
            color: #333;
            margin: 0;
            padding: 1rem;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            opacity: 0;
            animation: fadeIn 0.8s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a3c87;
            margin-bottom: 0.25rem;
        }
        .telegram, .api-key {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 0.25rem;
        }
        .telegram a {
            color: #1a73e8;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .telegram a:hover {
            color: #1557b0;
            text-decoration: underline;
        }
        .category {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a3c87;
            margin: 1.5rem 0 0.75rem;
            text-transform: uppercase;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.25rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 1rem;
            transition: box-shadow 0.3s ease;
        }
        table:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            font-size: 0.875rem;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background: #f5f7fa;
            color: #666;
            font-weight: 500;
            text-transform: uppercase;
        }
        td {
            color: #333;
        }
        tr {
            transition: background 0.2s ease;
        }
        tr:hover {
            background: #f8fafc;
        }
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: #e0f0ff;
            color: #1a73e8;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
            animation: pulse 2s infinite ease-in-out;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .get-btn {
            background: #1a73e8;
            color: #fff;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            display: inline-block;
        }
        .get-btn:hover {
            background: #1557b0;
            transform: scale(1.05);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        }
        .api-key .key-text {
            filter: blur(4px);
            cursor: pointer;
            transition: filter 0.3s ease;
        }
        .api-key .key-text.revealed {
            filter: blur(0);
        }
        /* Style for the GET method text */
        .method-get {
            display: inline-block;
            background: #32CD32; /* Slightly darker green */
            color: #fff;
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
            transition: all 0.2s ease;
        }
        .method-get:hover {
            background: #228B22; /* Darker green on hover */
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Documentation</h1>
        <div class="telegram">Telegram: <a href="https://t.me/deptraiaiyeu" target="_blank">Vũ Xuân Kiên</a></div>
        <div class="api-key">Free ApiKey: <span class="key-text" onclick="this.classList.toggle('revealed')">xuankien1212</span></div>

        <div class="category">API List</div>
        <table>
            <thead>
                <tr>
                    <th>API</th>
                    <th>Method</th>
                    <th>Description</th>
                    <th>Params / Query</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Check Ban</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Check Ban Account Free Fire</td>
                    <td>apikey, uid</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/check_ban" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Tìm Kiếm Nhạc ZingMP3</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Search Music From ZingMP3</td>
                    <td>apikey, keyword</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/zingmp3_search" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Tải Xuống Nhạc ZingMP3</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Download Music From ZingMP3</td>
                    <td>apikey, song_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/zingmp3_download" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Video gái ngẫu nhiên</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Random Video Girl</td>
                    <td>apikey, song_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/random_girl_video" target="_blank" class="get-btn">GET</a></td>
                </tr>
                <tr>
                    <td>Ảnh gái ngẫu nhiên</td>
                    <td><span class="method-get">GET</span></td>
                    <td>Random Image Girl</td>
                    <td>apikey, song_id</td>
                    <td><span class="status">Active</span></td>
                    <td><a href="https://api-kiendev.vercel.app/random_girl_image" target="_blank" class="get-btn">GET</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
